<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        body {
    font-size: 16px;
    padding: 0px;
    margin: 0px;
}
.short-info {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr auto;
    grid-template-areas:
        "photo name"
        "photo about"
        "links links";
    overflow: hidden;
    height: 100vh;
    background: #000000fd;
    margin: 0px;
}
.photo-block {
    display: flex;
    grid-area: photo;
    justify-content: flex-end;
    align-items: center;
    padding: 16px;
    background: #ff0000;
}
.photo-image {
    position: relative;
    box-sizing: border-box;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #5b17b4;
    background-image: url(https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fmetaleater.com%2Fimages%2Fmusic%2Farticles%2F1472%2Firon-maiden-trooper-red-n-black-beer-600.jpg&f=1&nofb=1);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.name-block {
    position: relative;
    grid-area: name;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 16px;
    font-size: 300%;
    background-color: #0000008e; 
    color: #ff0000;
}
.about-me-block {
    position: relative;
    grid-area: about;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 16px;
    font-size: 170%;
    background: #00000000;
    color: #ff0000;
}
.links-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-area: links;
    padding: 16px;
    background: #ff00002c;
}
.links-block>a {
    display: inline-block;
    color: #ff0000;
    background: #000000;
    height: 64px;
    width: 64px;
    margin: 16px;
}
.links-block>a.link-vk {
    background: url(https://s3.us-east-2.amazonaws.com/upload-icon/uploads/icons/png/2349032111566470622-256.png)
    no-repeat 50% / contain;
}
.links-block>a.link-fb {
    background: url(https://www.shareicon.net/data/256x256/2015/08/04/80009_facebook_512x512.png) no-repeat 50% / contain;;
}
.links-block>a.link-inst {
    background: url(https://cdn.icon-icons.com/icons2/1/PNG/128/social_instagram_43.png) no-repeat 50% / contain;
}

    </style>
</head>
<body>
    <div id="page1" class="short-info">
        <div class="photo-block">
            <div class="photo-image"></div>
        </div>
        <div class="name-block">ploLLlka</div>
        <div class="about-me-block">...Very pretty person...</div>
        <div class="links-block">
            <a href="#page1" class="link-vk"></a>
            <a href="#page2" class="link-fb"></a>
            <a href="#page3" class="link-inst"></a>
        </div>
    </div>    
</body>
</html>